# 使用 nginx 默认配置
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # 定义 Basic Auth 认证文件的路径
    auth_basic_user_file /etc/nginx/auth/nginx.htpasswd;
    auth_basic "Restricted Access";

    server {
        # 监听 80 端口
        listen 1811;

        # 代理请求到指定的服务器
        location / {
            proxy_pass http://192.168.3.186:1810;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
